annales.proto

/* 
  Annales Event Store API
  Copyright (C) 2023, Alessandro Santini
  All Rights Reserved.

  Published under the Apache-2.0 license, see LICENSE for more information.
*/
syntax = "proto3";

package annales;

option go_package = "github.com/spoletum/annales";
option java_package = "com.spoletum.annales";

// An event as it is returned from the Get event
message Event {
  string stream_id = 2;
  int64 version = 3; 
  string event_type = 4;
  string encoding = 5;
  string source = 7;
  bytes data = 8;
  string timestamp = 9;
}

message AppendEventRequest {
  string stream_id = 1;
  int64 expected_version = 2; 
  string event_type = 3;
  string encoding = 4;
  string source = 6;
  bytes data = 7;
}

message AppendEventResponse {
}

message GetStreamEventsRequest {
  string stream_id = 1;
}

message GetStreamEventsResponse {
  repeated Event events = 1;
}

message GetStreamInfoRequest {
  string stream_id = 1;
}

message GetStreamInfoResponse {
  int64 version = 1;
}

message GetEventRequest {
  string stream_id = 1;
  int64 version = 2;
}

message GetEventResponse {
  Event event = 1;
}

message GetMetricsRequest {
}

message GetMetricsResponse {
  int64 append_requests = 1;
  int64 read_requests = 2;
  int64 events_read = 3;
  int64 cache_misses = 4;
  int64 cache_hits = 5;
  int64 cache_size = 6;
}

service Journal {
  rpc AppendEvent(AppendEventRequest) returns (AppendEventResponse) {}
  rpc GetStreamEvents(GetStreamEventsRequest) returns (GetStreamEventsResponse) {}
  rpc GetStreamInfo(GetStreamInfoRequest) returns (GetStreamInfoResponse) {}
  rpc GetEvent(GetEventRequest) returns (GetEventResponse) {}
  rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse) {}
}